extends layout

block content
  nav#topnav.navbar.navbar-default.container(role='navigation')
     a.navbar-brand.col-lg-2.col-sm-1.col-xs-12(href='index.html'): span Dash Boad
     ul.nav.navbar-nav.navbar-right
        li: a(href='#'): span.glyphicon.glyphicon-file
        li: a(href='#'): span.glyphicon.glyphicon-bell
        li: a(href='#'): span.glyphicon.glyphicon-wrench
  section#topsection
   div.container
     div.row
       div#sidebar-left.col-xs-2
            div.nav-collapse.sidebar-nav.collapse.navbar-collapse.bs-navbar-collapse
                ul.nav.nav-tabs.nav-stacked.main-menu
                    li.active: a(href='index.html')
                        i.glyphicon.glyphicon-list-alt
                        span.hidden-sm ダッシュボード
                    li: a(href='http://localhost:3000/line')
                        i.glyphicon.glyphicon-list
                        span.hidden-sm ライン管理
                    li: a(href='#index.html')
                        i.glyphicon.glyphicon-calendar
                        span.hidden-sm スケジュール
                    li: a(href='http://localhost:3000/tasks')
                        i.glyphicon.glyphicon-tasks
                        span.hidden-sm 進捗管理
                    li: a(href='#index.html')
                        i.glyphicon.glyphicon-phone
                        span.hidden-sm 端末管理
       div#content.col-xs-10
            div.row
                div#jquery-knob.col-sm-6
                  div.wrapcelsius
                    div#celsiusgrid.row.rowoverride
                           div.col-md-12.gridicon
                              span.celspan1.glyphicon.glyphicon-fire
                           div.row.rowoverride
                            div.col-md-6
                                h4.hoverride1.glyphicon.glyphicon-time 現在温度
                                span.celspan2.input1 0
                                span.celspan ℃
                            div.col-md-6
                                h4.hoverride1.glyphicon.glyphicon-cog 設定温度
                                span.celspan2 0
                                span.celspan ℃
                    div
                     div.input-group.inputcelsius
                         span.input-group-addon 設定温度
                         input.form-control(type='text')
                         span.input-group-addon .00℃
                         span.input-group-btn
                          button.btn.celsiusbtn
                           i.glyphicon.glyphicon-ok-circle
                            span.setspan 設定
                div#jquery-knob1.col-sm-6
                 div.wrapcelsius
                    div#humiditygrid.row.rowoverride
                           div.col-md-12.gridicon2
                              span.humspan1.glyphicon.glyphicon-tint
                           div.row.rowoverride
                            div.col-md-6
                                h4.hoverride2.glyphicon.glyphicon-time 現在湿度
                                span.celspan2.input2 0
                                span.celspan %
                            div.col-md-6
                                h4.hoverride2.glyphicon.glyphicon-cog 設定湿度
                                span.celspan2 0
                                span.celspan %
                    div
                     div.input-group.inputhumidity
                         span.input-group-addon 設定湿度
                         input.form-control(type='text')
                         span.input-group-addon .00%
                         span.input-group-btn
                          button.btn.humiditybtn
                           i.glyphicon.glyphicon-ok-circle
                            span.setspan 設定
             div.row
                div.col-sm-6
                    div.box
                        div.box-header.red
                            h2: i.glyphicon.glyphicon-list-alt
                        div.box-content
                            div.chart-type1
                                div#celsius-chart
                div.col-sm-6
                    div.box
                        div.box-header.blue
                            h2: i.glyphicon.glyphicon-list-alt
                        div.box-content
                            div.chart-type1
                                div#hum-chart
  
  script(src='javascripts/temperature.js')
  script(src='javascripts/jquery.flot.js')
  script(src='javascripts/jquery.flot.time.min.js')
  script(src='javascripts/jquery.flot.selection.min.js')